import { defineConfig } from "vite";
import react from "@vitejs/plugin-react-swc";

export default defineConfig({
  plugins: [
    react(),
    // Le plugin sitemap est ENLEVÉ puisque tu gères le sitemap toi-même dans public/
  ],

  build: {
    outDir: "dist",

    rollupOptions: {
      output: {
        manualChunks: {
          // Groupes optimisés
          react: ["react", "react-dom", "react-router-dom"],
          three: ["three", "@react-three/fiber", "@react-three/drei"],
          animation: ["framer-motion", "aos", "react-aos"],
          ui: ["react-bootstrap", "bootstrap", "react-icons", "lucide-react"],
          carousel: ["react-slick", "slick-carousel"],
          utils: ["lodash", "axios", "jquery"],
          pdf: ["jspdf", "jspdf-autotable"],
          fonts: [
            "@fortawesome/free-brands-svg-icons",
            "@fortawesome/free-solid-svg-icons",
          ],
          modals: ["react-modal", "react-toastify"],
          swiper: ["swiper"],
          helmet: ["react-helmet", "react-helmet-async"],
        },
      },
    },
    chunkSizeWarningLimit: 8000, // Ajustez si besoin
  },
});
